@font-face {
  font-family: 'Montserrat';
  src: url(../font/Montserrat-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Montserrat';
  src: url(../font/Montserrat-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'Montserrat';
  src: url(../font/Montserrat-SemiBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 600;
}

:root {
  --h1: 96px;
  --h2: 36px;
  --p: 24px;
  --columnNumber: 12;
  --columnWidth:calc(100vw/var(--columnNumber));
}
  
  
* {
  box-sizing: border-box;
}

/* :not(input):not(select):not(textarea) {
    cursor:default;
} */


html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #fff;
  position: relative;
  scrollbar-width: none;
  font-family: 'Montserrat', sans-serif;
}
pre {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-weight: 600;
  font-size: var(--h1);
  line-height: 0;
}
h2 {
  font-weight: 600;
  font-size: var(--h2);
}
p {
  font-weight: 400;
  font-size: var(--p);
  line-height: 1.5;
}
a, a:hover, a:active, a:visited, a:focus {
  text-decoration: none;
  display: block;
}
.mainContainer {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: var(--columnWidth) calc(5*var(--columnWidth)) calc(4.5*var(--columnWidth));
  gap: calc(.5*var(--columnWidth));
}
.sideBar {
  display: grid;
  min-height: 100vh;
  height: 100%;
  width: var(--columnWidth);
  grid-template-rows: var(--columnWidth) auto 25vh;
  background-color: #fff;
  border: 1px solid #000;
}

.logo {
  display: block;
  width: var(--columnWidth);
  height: var(--columnWidth);
  background-image: url(../images/code.png);
  background-position: center;
  background-size: 64%;
  background-repeat: no-repeat;
}

.socialMediaContainer {
    display: flex;
    width: var(--columnWidth);
    height:100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-area: 2/1/4/2;
    cursor: pointer;
}

.socialMediaContainer a:hover {
    /* background: rgb(0,199,0);
    background: -moz-radial-gradient(circle, rgba(0, 199, 0, 0.79) 0%, rgba(61,222,237,0) 75%);
    background: -webkit-radial-gradient(circle, rgba(0,199,0,0.79) 0%, rgba(61,222,237,0) 75%);
    background: radial-gradient(circle, rgba(0,199,0,0.79) 0%, rgba(61,222,237,0) 75%);
    border-radius: 50%; */
}
.socialMedia {
    display: block;
    width: calc(var(--columnWidth)/2);
    height: calc(var(--columnWidth)/2);
    background-position: center;
    background-size: calc(var(--columnWidth)/5) auto ;
    background-repeat: no-repeat;
    cursor: pointer;
    
}

.socialMedia:hover {
    /* border: 1px solid #000; */
    border-radius: 50%;
}

@media screen and (max-width: 1200px){
    .socialMedia {
        display: block;
        width: var(--columnWidth);
        height: calc(var(--columnWidth)/2);
        background-position: center;
        background-size: calc(var(--columnWidth)/4) auto ;
        background-repeat: no-repeat;
    }
}
#github {
    background-image: url(../images/Github.svg);
}

#discord {
    background-image: url(../images/Discord.svg);
}

#telegram {
    background-image: url(../images/Telegram.svg);
}

#twitter {
    background-image: url(../images/Twitter.svg);
}

#reddit {
    background-image: url(../images/Reddit.svg);
}
.contentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.infoContainer {
    display: flex;
    width: 100%;
    height: 75%;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    cursor: default;
}

.titleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(2.25*var(--columnWidth));
    border: 1px solid #000;
    cursor: default;
}

.titleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor: default;
}



.logoTitle {
    height: calc(0.8*var(--columnWidth));
}
.subtitle {
    /* line-height: 1; */
    margin-block-end: 0;
    cursor: default;
}
.brief {
    display: block;
    width: 100%;
    height: fit-content;
    cursor: default;
}

.button {
    display: block;
    width: calc(3.5*var(--columnWidth));
    max-width: 356px;
    height: 65px;
    min-height: 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 65px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}
.button:hover {
    /* color: #000;
    background: rgb(0,199,0);
    background: -moz-radial-gradient(circle, rgba(0, 199, 0, 0.79) 0%, rgba(61,222,237,0) 100%);
    background: -webkit-radial-gradient(circle, rgba(0,199,0,0.79) 0%, rgba(61,222,237,0) 100%);
    background: radial-gradient(circle, rgba(0,199,0,0.79) 0%, rgba(61,222,237,0) 100%); */
}
/* .button:hover span {
    background: rgba(255, 255, 255, 0.1);
box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.699), inset 37.5333px -37.5333px 37.5333px rgba(255, 255, 255, 0.39), inset -37.5333px 37.5333px 37.5333px rgba(255, 255, 255, 0.1);
backdrop-filter: blur(75.0667px);
} */
.dark {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.light {
    background:#fff;
    color:#000;
    border: 1px solid #000;
}

.socialMediaContainerMobile {
    display: none;
}

.rss3Container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}
.rss3Container a {
    color:#000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.rss3 {
    /* display: block; */
    /* width: 100%; */
    height: 75%;
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(../images/codeart.png);
    font-size: 16px;
    cursor: pointer;
}
pre {
    cursor: pointer;
}
.footer {
    font-size: 18px;
    font-weight: 400;
    position: fixed;
    right: calc(.5*var(--columnWidth));
    bottom: calc(var(--columnWidth)/3);
    cursor: default;
}
.footerMobile {
    display: none;
}
@media screen and (max-width: 1300px){
    p {
        font-size: 16px;
    }
    .rss3 {
        font-size: 16px;
    }

    .logoTitle {
        height: calc(0.5*var(--columnWidth));
    }
    .subtitle {
        font-size: 32px;
    }
}
@media screen and (min-width: 1000px) and (max-height: 780px) {
    .button {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .rss3 {
        font-size: 10px;
    }

    .logoTitle {
        height: calc(0.5*var(--columnWidth));
    }
    .footer {
        font-size: 16px;
    }
}

@media screen and (min-width: 1000px) and (max-height: 540px) {
    .button {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .rss3 {
        font-size: 16px;
    }

    .logoTitle {
        height: calc(0.5*var(--columnWidth));
    }
    h2 {
        font-size: 32px;
    }
    .footer {
        font-size: 14px;
    }
}

@media screen and (max-width: 1000px){
    :root{
    --h1: 144px;
    --h2: 22px;
    --p: 16px;
    }
    p {
        font-size: var(--p);
    }
    .subtitle {
        font-size:var(--h2);
    }
    .logoTitle {
        height: 60px;
    }
    .mainContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 32px;
        /* min-height: 100vh; */
        /* height: fit-content; */
        height: max-content;
    }

    .sideBar {
        display: none;
    }

    .contentContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 85%;
        
        /* min-height:95%; */
        height: 100%;
        /* overflow:hidden; */
        /* min-height: 70vh; */
    }
    .infoContainer {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .titleContainer {
        height: max-content;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    /* .buttonWrapper{
        display: block;
        width: 100%;
        min-width: 100%;
        -left: auto;
    } */
    .button {
        display: block;
        width: 100%;
        /* min-width: 85%; */
        height: 56px;
        font-weight: 500;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
        margin-top: 5%;
        min-height: 56px;
        /* box-sizing: content-box; */
    }
    .socialMediaContainerMobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        width: 100%;
        /* max-width: 95%; */
        margin-top: 5%;
        min-height: 56px;
    }

    .socialMedia {
        display: block;
        width: 48px;
        height: 48px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    #github {
        background-image: url(../images/Github_mb.svg);
    }
    
    #discord {
        background-image: url(../images/Discord_mb.svg);
    }
    
    #telegram {
        background-image: url(../images/Telegram_mb.svg);
    }
    
    #twitter {
        background-image: url(../images/Twitter_mb.svg);
    }
    #reddit {
        background-image: url(../images/Reddit_mb.svg);
    }
    .rss3Container {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: flex-start;
        cursor: pointer;
        /* margin-top: 5%; */
        /* min-height: 68%; */
    }
    
    .rss3Container a {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        cursor: pointer;
    }


    .rss3 {
        width: 85%;
        height: max-content;
        /* padd */
        /* min-height: 880px; */
        /* background-image: none; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
    }   
    .footer {
        display: none;
    }
    .footerMobile {
        display: block;
        font-size: 12px;
        font-weight: 400;
        /* position: relative; */
        margin-top: 2%;
        padding-bottom: 32px;
    }
}